<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<body>
    <header>
        <h1>Crea una cuenta</h1>
    </header>
<div>
    <input placeholder ="Nombre">
    <input placeholder ="Apellido"><br>
    <input placeholder ="Cédula">
    <input placeholder ="Municipio"><br>
    <input placeholder= "Nombre de usuario"> 
    <input placeholder= "Numero celular "> <br>
    <input type="password" placeholder= "Contraseña ">
    <input type="password" placeholder= "Repetir contraseña"> <br> 
    <button>Registrar cuenta </button><br>
    <a href="">Ya tienes una cuenta? Inicia Sesión!</a>
</div>
</body>



</html>